<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Vår första webbsida</title>
    </head>
    <body>
        <header class="menu">
            <nav>
                <a class="menu__link" href="/index.html">Hem</a>
                <a class="menu__link" href="/djur/katt.html">Katter</a>
                <a class="menu__link" href="/djur/hund.html">Hunder</a>
            </nav>
        </header>
        <main>
            <header>
                <h1>Katter är roliga</h1>
                <aside><p>Eller hur?</p></aside>
            </header>
            <h1>Hundar är bättre</h1>
            <article>
                <p>Varför är hundar bättre än katter?</p>
                <a target="_blank" href="https://www.metro.se/nyheter/darfor-ar-hundar-battre-an-katter-PWbUOEu0D">Läs här</a>
            </article>
            <img src="/images/cat-unsplash.jpg" alt="Sur katt">
        </main>
        <footer>
            <p>&copy; Katter eller hundar 2019</p>
        </footer>
    </body>
</html>